PORT=5005
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/BlackHorse?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
MONGODB_URL_DEV=mongodb+srv://Black_Horse:BlackHorse@blackhorse.ji3jgx3.mongodb.net/inventory-elmoz
JWT_SECRET=cef459bd096ab0c047c63128f4900e4f
BASE_URL=http://localhost:5005
SERVER_URL=http://188.40.194.154:5005/
